pipeline {
agent any
environment {
        repo = credentials('my-ecr-repo')
        number = $BUILD_NUMBER
    }
stages {
stage('Checkout code') {
steps {
git branch: 'main',
url: 'https://github.com/marians700/Hello-World_Js-Updated.git'
}
}
stage('Build Next.js app') {
steps {
sh 'yarn install'
}
}
stage('Create Docker image') {
steps {
sh 'docker build -t nextjs-app-new:${number} .'
}
}
stage('Push Docker image') {
steps {
sh 'aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${repo}'
sh 'docker tag nextjs-app-new:${number} ${repo}/nextjs-app-new:${number}'
sh 'docker push ${repo}/nextjs-app-new:${number}'
}
}
}
}
