pipeline {
agent any
stages {
stage('Checkout code') {
steps {
git branch: 'main',
url: 'https://github.com/marians700/Hello-World_Js-Updated.git'
}
}
stage('Build Next.js app') {
steps {
sh 'yarn install'
sh 'yarn build'
}
}
stage('Create Docker image') {
steps {
sh 'docker build -t project0-nextjs .'
}
}
stage('Push Docker image') {
steps {
sh 'aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 905754026533.dkr.ecr.eu-north-1.amazonaws.com'
sh 'docker tag project0-nextjs:latest 905754026533.dkr.ecr.eu-north-1.amazonaws.com/project0-nextjs:latest'
sh 'docker push 905754026533.dkr.ecr.eu-north-1.amazonaws.com/project0-nextjs:latest'
}
}
}
}
