pipeline{
    agent any
environment {
        ip = "ec2-16-170-211-6.eu-north-1.compute.amazonaws.com"
        key = credentials('EC2')
        number = "${params.Build}"
        repo = credentials('my-ecr-repo')
    }

    stages {
        stage('Stop docker') {
           steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker stop nextjs-app-new"'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}   
        stage('Remove docker') {
             steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker rm nextjs-app-new"'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}
        stage('Deploy docker') {
            steps {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker pull ${repo}/nextjs-app-new:${number}"'
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker run -d --name nextjs-app-new -p 3000:3000 ${repo}/nextjs-app-new:${number}"'
        
            }
        }
    }
}

