def number = Jenkins.instance.getItem('Build-NextJs').lastSuccessfulBuild.number
pipeline{
    agent any
environment {
        ip = "ec2-13-50-178-59.eu-north-1.compute.amazonaws.com"
        key = credentials('EC2')
        repo = credentials('my-ecr-repo')
    }

    stages {
        stage('Create an ec2 instance') {
            steps {
                sh 'terraform init'
                sh 'terraform destroy -auto-approve'
                sh 'terraform apply -auto-approve'
                sleep(time: 120, unit: "SECONDS")
            }
        }
        stage('Deploy docker') {
            steps {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker pull ${repo}/nextjs-app-new:${number}"'
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker run -d --name nextjs-app-new -p 3000:3000 ${repo}/nextjs-app-new:"${number}""'
        
            }
        }
    }
}
