def number = Jenkins.instance.getItem('Build-NextJs').lastSuccessfulBuild.number
pipeline{
    agent any
environment {
        ip = credentials('EC2-IP')
        key = credentials('EC2')
        repo = credentials('my-ecr-repo')
        bnumber = "${number}"
    }

    stages {
    stage('Innit Terraform') {
            steps {
                sh 'terraform init'
            }
        }
        stage('Terraform destroy') {
           steps {
        script {
            try {
                sh 'terraform destroy -auto-approve'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}   
        stage('Create an ec2 instance') {
            steps {
                sh 'terraform apply -auto-approve'
                sleep(time: 30, unit: "SECONDS")
            }
        }
        stage('Deploy docker') {
            steps {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker pull ${repo}/nextjs-app-new:${bnumber}"'
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${key}" admin@${ip} "docker run -d --name nextjs-app-new -p 3000:3000 ${repo}/nextjs-app-new:"${bnumber}""'
        
            }
        }
    }
}
